mongoURI = mongodb+srv://sancar22:Goc9t89UJQpUf6GR@cluster0.3ebub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
databaseUser = sancar22
secureMongoPassword = Goc9t89UJQpUf6GR
jwtSecret = Qm@fRFdb)n~^6ou|.HPuWlKX^cLUX7zM9&aipSa6QUcacHKzepwo$2q6Ses5YrN
secretAPITestStripe = sk_test_51IwyZoHlAtfHjNOUlwrtlKUd4MzYKOcgQGHdoIOFpf8s8lyv2o46BOGd5kFuRXOGv4UvmR7ni36A24RsdEJ8naXr00qkDfiOaV
serverURL = https://back-cw.herokuapp.com
emailProvider = fofpruebadev@gmail.com
emailPW = admin2021
AWS_S3_BUCKET_NAME = cwsoloproject
AWS_S3_ID = AKIA4TYM5M2PB4MXF34T
AWS_S3_SECRET = 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